[논리함수]     출제비율 80%    배점 8점

IF(조건, 인수1, 인수2)

AND(인수1, 인수2, …)

OR(인수1, 인수2, …)

IFERROR(인수, 오류 시 표시할 값)

LARGE(범위, n번째)

COUNTIF(범위, 조건)

WEEKDAY(날짜, 옵션)

RANK.EQ(인수, 범위, 옵션)

AVERAGE(인수1, 인수2, …)

MID(텍스트, 시작 위치, 개수)

CHOOSE(인수, 1번째, 2번째, …)

HLOOKUP(찾을값, 범위, 행 번호, 옵션)

LEFT(텍스트, 개수)



[찾기/참조 함수]     출제비율 60%    배점 8점
VLOOKUP(찾을값, 범위, 열 번호, 옵션)

INDEX(범위, 행 번호, 열 번호)

MATCH(찾을값, 범위, 옵션)

YEAR(날짜)

TODAY()

INT(인수)

TRUNC(인수, 자릿수)



[통계함수]     출제비율 60%    배점 8점
COUNTIFS(조건이 적용될 범위, 조건1,
조건2가 적용될 범위, 조건2, …)

AVERAGEIF(조건이 적용될 범위, 조건,
평균을 구할 범위)

AVERAGEIFS(평균을 구할 범위, 조건1이
적용될 범위, 조건1, 조건2가 적용될 범위,
조건2, …)

COUNTA(인수1, 인수2, …)

STDEV.S(인수1, 인수2, …)

MAX(인수1, 인수2, …)

MIN(인수1, 인수2, …)

SMALL(범위, n번째)

COUNT(인수1, 인수2, …)

MEDIAN(인수1, 인수2, …)

SUM(인수1, 인수2, …)



[텍스트 함수]     출제비율 50%    배점 8점
RIGHT(텍스트, 개수)

UPPER(텍스트)

LOWER(텍스트)

PROPER(텍스트)

TRIM(텍스트)

SEARCH(찾을 텍스트, 문자열, 시작 위치)

MONTH(날짜)

DAY(날짜)




[수학/삼각함수]  출제비율 50%   배점 8
ROUND(인수, 반올림 자릿수)

ROUNDUP(인수, 올림 자릿수)

ROUNDDOWN(인수, 내림 자릿수)

MOD(인수1, 인수2)

SUMIF(조건이 적용될 범위, 조건,
합계를 구할 범위)

SUMIFS(합계를 구할 범위, 조건1이 적용될
범위, 조건1, 조건2가 적용될 범위, 조건2, …)

ABS(인수)

POWER(인수, 제곱값)

DAVERAGE(데이터 범위, 필드 번호, 조건)

DSUM(데이터 범위, 필드 번호, 조건)



[데이터베이스 함수]   출제비율 40%  배점 8
DCOUNTA(데이터 범위, 필드 번호, 조건)

DCOUNT(데이터 범위, 필드 번호, 조건)

DMAX(데이터 범위, 필드 번호, 조건)

DMIN(데이터 범위, 필드 번호, 조건)




[날짜/시간 함수]  출제비율 30%   배점 8점
DATE(년, 월, 일)

WORKDAY(시작 날짜, 일수, 휴일 날짜)

DAYS(끝 날짜, 시작 날짜)

TIME(시, 분, 초)

HOUR(시간)

MINUTE(시간)

SECOND(시간)





[분석작업]
부분합    출제비율 60%    배점 10점

피벗 테이블    출제비율 50%    배점 10점

통합    출제비율 40%    배점 10점

시나리오    출제비율 30%    배점 10점

목표값 찾기    출제비율 20%    배점 10점

데이터표    출제비율 10%    배점 10점


[기타작업]
매크로    출제비율 100%    배점 10점
차트    출제비율 100%    배점 10점